---

version: '3'
services:
  nginx:
    image: nginx:1.25.2
    restart: unless-stopped
    container_name: nginx
    ports:
      - "80:80"
    volumes:
      - ./nginx.conf:/etc/nginx/nginx.conf
      - /var/log/nginx/:/var/log/nginx/

  nginx-prometheus-exporter:
    image: nginx/nginx-prometheus-exporter:0.10
    container_name: prometheus-nginx-exporter
    restart: always
    ports:
      - "9113:9113"
    command:
      - -nginx.scrape-uri=http://nginx:80/stub_status
    depends_on:
      - prometheus
  
  prometheus:
    image: prom/prometheus:v2.47.0
    volumes:
      - ./prometheus/prometheus.yml:/etc/prometheus/prometheus.yml
      - ./prometheus/data:/prometheus
    container_name: prometheus
    restart: always
    ports:
      - 9090:9090

  grafana:
    image: grafana/grafana:8.1.5
    container_name: grafana
    user: '472:0'
    ports:
      - 3000:3000
    restart: always
    volumes:
      - ./grafana/data:/var/lib/grafana
    env_file:
      - .env
    depends_on:
      - prometheus
  
